DotNetPaaS/main.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "japaneast",
            "allowedValues": [
                "japanwest",
                "japaneast",
                "westus",
                "westus2",
                "eastus",
                "eastus2",
                "southeastasia"
            ],
            "metadata": {
                "description": "Site location"
            }
        },
        "prefix": {
            "type": "string",
            "minLength": 1,
            "maxLength": 8,
            "metadata": {
                "description": "General prefix of your resources (1 to 8 charactors)"
            }
        },
        "skuTier": {
            "type": "string",
            "defaultValue": "Free",
            "allowedValues": [
                "Free",
                "Basic",
                "Standard",
                "Premium"
            ],
            "metadata": {
                "description": "App Service Plan Tier"
            }
        },
        "skuName": {
            "type": "string",
            "defaultValue": "F",
            "allowedValues": [
                "F",
                "S1",
                "S2",
                "S3",
                "P1",
                "P2",
                "P3",
                "P4"
            ],
            "metadata": {
                "description": "App Service Plan SKU Name"
            }
        },
        "skuCapacity": {
            "type": "int",
            "defaultValue": 2,
            "minValue": 1,
            "metadata": {
                "description": "App Service Plan's instance count"
            }
        },
        "appDnsLabel": {
            "type": "string",
            "metadata": {
                "description": "DNS label of application (Scope:Global e.g. <appLbDnsLabel>.azurewebsites.net)"
            }
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "Admin username for databases"
            }
        },
        "adminPassword": {
            "type": "securestring",
            "minLength": 12,
            "metadata": {
                "description": "Admin password for databases (Min Length: 12)"
            }
        },
        "dbName": {
            "type": "string",
            "metadata": {
                "description": "Name of database"
            }
        },
        "dbCollation": {
            "type": "string",
            "defaultValue": "Japanese_CI_AS",
            "metadata": {
                "description": "Database collation"
            }
        },
        "dbEdition": {
            "type": "string",
            "defaultValue": "Basic",
            "allowedValues": [
                "Basic",
                "Standard",
                "Premium"
            ],
            "metadata": {
                "description": "Edition of database"
            }
        },
        "dbMaxSizeBytes": {
            "type": "string",
            "defaultValue": "1073741824",
            "metadata": {
                "description": "Maximum size for the database (Byte)"
            }
        },
        "dbRequestedServiceObjectiveName": {
            "type": "string",
            "defaultValue": "Basic",
            "allowedValues": [
                "Basic",
                "S0",
                "S1",
                "S2",
                "P1",
                "P2",
                "P3"
            ],
            "metadata": {
                "description": "Performance level for Edition"
            }
        },
        "repoUrl": {
            "type": "string",
            "metadata": {
                "description": "SCM repository URL"
            }
        },
        "branch": {
            "type": "string",
            "metadata": {
                "description": "SCM repository branch"
            }
        }
    },
    "variables": {
        "dbTemplateUrl": "[uri(deployment().properties.templateLink.uri, 'nested/db.json')]",
        "appServiceTemplateUrl": "[uri(deployment().properties.templateLink.uri, 'nested/appsvc.json')]",
        "sqlServerName": "[concat(parameters('prefix'), 'sqlsv', uniqueString(resourceGroup().id))]",
        "hostingPlanName": "[concat(parameters('prefix'), 'plan', uniqueString(resourceGroup().id))]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "name": "dbTemplateLink",
            "apiVersion": "2016-09-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('dbTemplateUrl')]"
                },
                "parameters": {
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "adminUsername": {
                        "value": "[parameters('adminUsername')]"
                    },
                    "adminPassword": {
                        "value": "[parameters('adminPassword')]"
                    },
                    "sqlServerName": {
                        "value": "[variables('sqlServerName')]"
                    },
                    "dbName": {
                        "value": "[parameters('dbName')]"
                    },
                    "dbCollation": {
                        "value": "[parameters('dbCollation')]"
                    },
                    "dbEdition": {
                        "value": "[parameters('dbEdition')]"
                    },
                    "dbMaxSizeBytes": {
                        "value": "[parameters('dbMaxSizeBytes')]"
                    },
                    "dbRequestedServiceObjectiveName": {
                        "value": "[parameters('dbRequestedServiceObjectiveName')]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "appServiceTemplateLink",
            "apiVersion": "2016-09-01",
            "dependsOn": [
                "[concat('Microsoft.Resources/deployments/', 'dbTemplateLink')]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('appServiceTemplateUrl')]"
                },
                "parameters": {
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "skuTier": {
                        "value": "[parameters('skuTier')]"
                    },
                    "skuName": {
                        "value": "[parameters('skuName')]"
                    },
                    "skuCapacity": {
                        "value": "[parameters('skuCapacity')]"
                    },
                    "adminUsername": {
                        "value": "[parameters('adminUsername')]"
                    },
                    "adminPassword": {
                        "value": "[parameters('adminPassword')]"
                    },
                    "hostingPlanName": {
                        "value": "[variables('hostingPlanName')]"
                    },
                    "appDnsLabel": {
                        "value": "[parameters('appDnsLabel')]"
                    },
                    "sqlServerName": {
                        "value": "[variables('sqlServerName')]"
                    },
                    "dbName": {
                        "value": "[parameters('dbName')]"
                    },
                    "repoUrl": {
                        "value": "[parameters('repoUrl')]"
                    },
                    "branch": {
                        "value": "[parameters('branch')]"
                    }
                }
            }
        }
    ]
}

DotNetPaaS/main.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "japaneast",
            "allowedValues": [
                "japanwest",
                "japaneast",
                "westus",
                "westus2",
                "eastus",
                "eastus2",
                "southeastasia"
            ],
            "metadata": {
                "description": "Site location"
            }
        },
        "prefix": {
            "type": "string",
            "minLength": 1,
            "maxLength": 8,
            "metadata": {
                "description": "General prefix of your resources (1 to 8 charactors)"
            }
        },
        "skuTier": {
            "type": "string",
            "defaultValue": "Free",
            "allowedValues": [
                "Free",
                "Basic",
                "Standard",
                "Premium"
            ],
            "metadata": {
                "description": "App Service Plan Tier"
            }
        },
        "skuName": {
            "type": "string",
            "defaultValue": "F1",
            "allowedValues": [
                "F1",
                "S1",
                "S2",
                "S3",
                "P1",
                "P2",
                "P3",
                "P4"
            ],
            "metadata": {
                "description": "App Service Plan SKU Name"
            }
        },
        "skuCapacity": {
            "type": "int",
            "defaultValue": 2,
            "minValue": 1,
            "metadata": {
                "description": "App Service Plan's instance count"
            }
        },
        "appDnsLabel": {
            "type": "string",
            "metadata": {
                "description": "DNS label of application (Scope:Global e.g. <appLbDnsLabel>.azurewebsites.net)"
            }
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "Admin username for databases"
            }
        },
        "adminPassword": {
            "type": "securestring",
            "minLength": 12,
            "metadata": {
                "description": "Admin password for databases (Min Length: 12)"
            }
        },
        "dbName": {
            "type": "string",
            "metadata": {
                "description": "Name of database"
            }
        },
        "dbCollation": {
            "type": "string",
            "defaultValue": "Japanese_CI_AS",
            "metadata": {
                "description": "Database collation"
            }
        },
        "dbEdition": {
            "type": "string",
            "defaultValue": "Basic",
            "allowedValues": [
                "Basic",
                "Standard",
                "Premium"
            ],
            "metadata": {
                "description": "Edition of database"
            }
        },
        "dbMaxSizeBytes": {
            "type": "string",
            "defaultValue": "1073741824",
            "metadata": {
                "description": "Maximum size for the database (Byte)"
            }
        },
        "dbRequestedServiceObjectiveName": {
            "type": "string",
            "defaultValue": "Basic",
            "allowedValues": [
                "Basic",
                "S0",
                "S1",
                "S2",
                "P1",
                "P2",
                "P3"
            ],
            "metadata": {
                "description": "Performance level for Edition"
            }
        },
        "repoUrl": {
            "type": "string",
            "metadata": {
                "description": "SCM repository URL"
            }
        },
        "branch": {
            "type": "string",
            "metadata": {
                "description": "SCM repository branch"
            }
        }
    },
    "variables": {
        "dbTemplateUrl": "[uri(deployment().properties.templateLink.uri, 'nested/db.json')]",
        "appServiceTemplateUrl": "[uri(deployment().properties.templateLink.uri, 'nested/appsvc.json')]",
        "sqlServerName": "[concat(parameters('prefix'), 'sqlsv', uniqueString(resourceGroup().id))]",
        "hostingPlanName": "[concat(parameters('prefix'), 'plan', uniqueString(resourceGroup().id))]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "name": "dbTemplateLink",
            "apiVersion": "2016-09-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('dbTemplateUrl')]"
                },
                "parameters": {
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "adminUsername": {
                        "value": "[parameters('adminUsername')]"
                    },
                    "adminPassword": {
                        "value": "[parameters('adminPassword')]"
                    },
                    "sqlServerName": {
                        "value": "[variables('sqlServerName')]"
                    },
                    "dbName": {
                        "value": "[parameters('dbName')]"
                    },
                    "dbCollation": {
                        "value": "[parameters('dbCollation')]"
                    },
                    "dbEdition": {
                        "value": "[parameters('dbEdition')]"
                    },
                    "dbMaxSizeBytes": {
                        "value": "[parameters('dbMaxSizeBytes')]"
                    },
                    "dbRequestedServiceObjectiveName": {
                        "value": "[parameters('dbRequestedServiceObjectiveName')]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "appServiceTemplateLink",
            "apiVersion": "2016-09-01",
            "dependsOn": [
                "[concat('Microsoft.Resources/deployments/', 'dbTemplateLink')]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('appServiceTemplateUrl')]"
                },
                "parameters": {
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "skuTier": {
                        "value": "[parameters('skuTier')]"
                    },
                    "skuName": {
                        "value": "[parameters('skuName')]"
                    },
                    "skuCapacity": {
                        "value": "[parameters('skuCapacity')]"
                    },
                    "adminUsername": {
                        "value": "[parameters('adminUsername')]"
                    },
                    "adminPassword": {
                        "value": "[parameters('adminPassword')]"
                    },
                    "hostingPlanName": {
                        "value": "[variables('hostingPlanName')]"
                    },
                    "appDnsLabel": {
                        "value": "[parameters('appDnsLabel')]"
                    },
                    "sqlServerName": {
                        "value": "[variables('sqlServerName')]"
                    },
                    "dbName": {
                        "value": "[parameters('dbName')]"
                    },
                    "repoUrl": {
                        "value": "[parameters('repoUrl')]"
                    },
                    "branch": {
                        "value": "[parameters('branch')]"
                    }
                }
            }
        }
    ]
}

DotNetPaaS/main.json (diff)
@@ -41,9 +41,9 @@
         },
         "skuName": {
             "type": "string",
-            "defaultValue": "F",
+            "defaultValue": "F1",
             "allowedValues": [
-                "F",
+                "F1",
                 "S1",
                 "S2",
                 "S3",
